src/html/play/index.pug
extends ../index.pug
block title
    - var title = 'Play Re-moji';
block css
    link(rel='stylesheet', href='//cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet', href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')

    link(rel='stylesheet', href='../css/main.css')

block body-js
    script(src='//code.jquery.com/ui/1.12.1/jquery-ui.min.js')
    script(src='//cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js')
    script(src='//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js')

    script(src='../js/play.js')
    script(src='../js/plugins.js')

block content
    button.randomize randomize
    button.value value
    button.clear clear
    .emoji-keyboard
        select(multiple)

dist/play/index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Play Re-moji - DevelopYuk!</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!--link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Titillium+Web')--><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="../css/main.css"></head><body><header><div class="logo"></div><a href="#">jangan klik!</a></header><button class="open">open</button><button class="close">close</button><button class="randomize">randomize</button><button class="value">value</button><button class="clear">clear</button><div class="emoji-keyboard"><select multiple></select></div><script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script><script src="//cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script><script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script><script src="../js/play.js"></script><script src="../js/plugins.js"></script><script></script></body></html>
